[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\hmm\new project [updated as of 02.20,11]\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
Data.mdb=E:\new project [updated as of 02.20,11]\database\Data.mdb

[Package|Standard Setup Package 1|Files Released]
Data.db=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Microsoft Office2007\Office12\MSACC.OLB=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Files Added]
data.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\new project [updated as of 02.20,11]\Infinity.exe=Yes
C:\Program Files\Microsoft Office2007\Office12\MSACC.OLB=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\WINDOWS\system32\TabCtl32.ocx=Yes
E:\new project [updated as of 02.20,11]\database\Data.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\hmm\new project\Infinity.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\hmm\new project\database\Data.db=$(AppPath)
D:\hmm\new project [updated as of 02.20,11]\Infinity.exe=$(AppPath)
D:\hmm\new project [updated as of 02.20,11]\database\Data.mdb=$(AppPath)
E:\new project [updated as of 02.20,11]\Infinity.exe=$(AppPath)
C:\Program Files\Microsoft Office2007\Office12\MSACC.OLB=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\TabCtl32.ocx=$(WinSysPath)
E:\new project [updated as of 02.20,11]\database\Data.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\hmm\new project\Infinity.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\hmm\new project\database\Data.db=No
D:\hmm\new project [updated as of 02.20,11]\Infinity.exe=No
D:\hmm\new project [updated as of 02.20,11]\database\Data.mdb=No
E:\new project [updated as of 02.20,11]\Infinity.exe=No
E:\new project [updated as of 02.20,11]\database\Data.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Infinity

[Package|Standard Setup Package 1|IconGroups]
Group0=Infinity
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Infinity]
Icon1=Infinity.exe
Title1=Infinity
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\hmm\new project [updated as of 02.20,11]\package
ProjectFolder=E:\new project [updated as of 02.20,11]
ServerSideCab=
File1=D:\hmm\new project [updated as of 02.20,11]\package\setup.exe
File2=D:\hmm\new project [updated as of 02.20,11]\package\Setup.Lst
File3=D:\hmm\new project [updated as of 02.20,11]\package\Infinity.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
